email = Email
password = Password
entryButton = Log In
russian = Russian
english = English
belarusian = Belarusian


nameRegister = Enter name
surnameRegister = Enter surname
emailRegister = Input your email
passwordRegister = Password
repeatPasswordRegister = Repeat password
registerButton = Sign up

#Labels for menu

orderBook = Order book
viewOrderedBooks = View ordered books
authorGallery = Authors gallery
editAccount = Edit account
trainingVideo = Video
deleteAccount = Delete account


readingRoomBookDelivery = Issue books to the reading room
subscriptionBookDelivery = Issue books for subscription
addAuthor = Add author
editBook = Edit book


addBook = Add book
addLibrarian = Add librarian
deleteBook = Delete book
deleteLibrarian = Delete librarian
deleteMember = Delete user


searchField = Enter a value to search for
searchButton = Search
searchCriteria = Search by
titleCriteria = title
authorCriteria = author
genreCriteria = genre
publishingHouseCriteria = publishing house
yearCriteria = year of writing
readingRoomBookOrder = Order in the reading room
subscriptionBookOrder = Order for a subscription


deleteBookConfirmHeader = Operation confirmation
deleteBookConfirmBody = Are you really want to delete the book?
deleteBookYesConfirmButton = Yes
deleteBookNoConfirmButton = No

#Add author

nameAuthor = Author name
surnameAuthor = Author surname
biographyAuthor = About author

#Edit account

nameUser = Name
surnameUser = Surname
emailUser = Email
passwordUser = New password
repeatPasswordUser = Repeat new password
cityUser = Locality
streetUser = Street
houseUser = House
telephoneUser = Telephone number
saveChanges = Save changes

bookTitle = Title
bookGenre = Genre
bookPublishingHouse = Publishing House
bookYear = Year
bookPages = Pages
bookQuantity = Quantity
bookAuthor = Authors

bookOrderDate = Order date
bookReturnDate = Return date

readBook = Read book
returnBook = Return book
subscription = Subscription
readingRoom = Reading room
bookOrderType = Order type

subscriptionConfirmHeader = Operation confirmation
subscriptionConfirmBody = Are you sure that you want issue the book on subscription?
subscriptionYesConfirmButton = Yes
subscriptionNoConfirmButton = No

issueBook = Issue book


#Confirmation labels for addingBook

addBookError = Data entry error

addBookSuccess = Successful operation
addBookBook = Book
addBookAdded = successfully added to the library

addBookTitleError = Book title cannot contain more than 250 characters
addBookPublishingHouseError = The publishing house name cannot contain more than 250 characters
addBookQuantityError = The number of copies of the book cannot be less than 1 or more than 100
addBookYearError = The year of publication of the book can be from 1500 to 2018
addBookPagesError = The number of pages in the book can be from 1 to 10000
addBookContentError = The book can only be downloaded in .pdf

authorAvatar = Choose a photo for the author in .jpg format

addAuthorNameError = Author name contains invalid characters
addAuthorSurnameError = Author's last name contains invalid characters
addAuthorPhotoError = The author's photo can be downloaded only in the .jpg format

tableZeroRecords = Nothing found on your request
tableInfo = Page _PAGE_ of _PAGES_
tableInfoEmpty = No records available
tableInfoFiltered = (filtered from _MAX_ total records)
tableSearch = Search

deleteLibrarianInfo = The table below shows the librarians who requested the deletion of the account
deleteMemberInfo = The table below shows the members who requested the deletion of the account
deleteBookInfo = The information about the books is not completely deleted, but their number becomes 0, which does not allow users to take them from the library

registrationDate = Registration Date

registerLibrarian = Registration of a new librarian

registerLibrarianError = Error registering
registerLibrarianNameError = The name contains invalid characters. Ensure that the value you entered does not include numbers or special characters
registerLibrarianSurnameError = The surname contains invalid characters. Ensure that the value you entered does not include numbers or special characters
registerLibrarianEmailError = Email is entered in the wrong format. Make sure that the value you entered contains @ and. and does not exceed 60 characters in length
registerLibrarianPasswordError = Password must contain from 5 to 40 characters
registerLibrarianRepeatPasswordError = The passwords you entered do not match
registerLibrarianPhotoError = The photo of the librarian has an unsupported format


confirmHeader = Operation confirmation
deleteMemberConfirmBody = Are you sure you want to delete the member account?
deleteLibrarianConfirmBody = Are you sure you want to delete the librarian account?
YesConfirmButton = Yes
NoConfirmButton = No

editAccountMainInformation =  Main information
editAccountSecurity = Security
editAccountAddress = Address
editAccountTelephoneNumber = Telephone number
editAccountSubscriptionInfo = In order to be able to order books for a subscription, fill out the address and phone information.



errorPageTitle = Error
error404PageBody = The page you requested is not found. Perhaps it was deleted or never created.
error500PageBody = An error has occurred in the application. A brief description of the problem is described below. For the solution of the problem, contact the application administrator.

editBookInfo = The table below contains all the books available in the library fund

chooseNewAuthor = Select New Authors

viewOrderedBooksInfo = The table below contains the books you borrowed from the library

loginErrorTitle = Not signed in
loginErrorBody = Incorrect email or password entered

registerMember = New User Registration

registrationResultSuccessTitle = Registration completed successfully
registrationResultSuccessBody1 = User
registrationResultSuccessBody2 = successfully registered in the application
registrationResultErrorTitle = Registration error
registrationResultErrorBody = An error occurred while registering. The program already has an account with the specified email

orderBookResultSuccessTitle = The operation was carried out successfully
orderBookResultSuccessBody = Book successfully ordered
orderBookResultErrorTitle = Operation completed incorrectly
orderBookResultErrorBody = A technical error occurred while ordering the book

orderBookResultNoBooksTitle = Search completed
orderBookResultNoBooksBody = No books found matching your search criteria

deleteAccountSuccessBody = Request to delete account successfully accepted
deleteAccountErrorBody = A technical error occurred while submitting an account removal request

deleteAccountConfirmTitle = Operation confirmation
deleteAccountConfirmBody = Are you sure you want to apply for an account? It will be impossible to cancel this action in the future
deleteAccountCancel = Your account was not sent for deletion


cityErrorValidation = The city name must begin with a capital letter and contain between 3 and 40 letters
streetErrorValidation = The street name must begin with a capital letter and contain between 3 and 40 letters
houseErrorValidation = The value of a house can have values \u200B\u200Bfrom 1 to 2000
telephoneErrorValidation = Please fill in the contact phone information

editAccountSuccessBody = Account data changed successfully
editAccountErrorBody = An error occurred while editing your account. Check the correctness of the entered data

viewOrderedBooksWarningBody = At the moment, you do not have books taken from the library
returnBookConfirmBody = Are you sure you want to return the book to the library?

returnBookSuccessBody = Books taken to the reading room will be automatically returned tomorrow. Books, taken on a subscription, are returned immediately. Thank you for the timely return of books
returnBookErrorBody = An error occurred while returning the book.

readingRoomBookDeliveryBody = In the table below are the readers and books that they ordered in the reading room

readingRoomDeliveryEmptyBody = There were no new book orders to the reading room
subscriptionDeliveryEmptyBody = New book orders for the subscription have not been received

subscriptionBookDeliveryBody = In the table below are the readers and books that they ordered for the subscription

deleteLibrarianEmptyBody = Librarians did'n receive new requests for account deletion
addAuthorAdded = was added
addAuthorErrorAdded = not added. Try again later
deleteMemberEmptyBody = No new account removal requests from readers