url = jdbc:mysql://localhost:3306/LibraryDatabase
user = user
user.value = root
password = password
password.value = 2017
characterEncoding = characterEncoding
characterEncoding.value = UTF-8
autoReconnect = autoReconnect
autoReconnect.value = true
useUnicode = useUnicode
useUnicode.value = true
useSSL = useSSL
useSSL.value = false