loginPage = /jsp/login.jsp
registrationPage = /jsp/registration.jsp
editAccount = /jsp/common/editAccount.jsp

# JSP for reader

memberMenu = /jsp/member/memberMenu.jsp
orderBook = /jsp/member/orderBook.jsp
viewOrderedBooks = /jsp/member/viewOrderedBooks.jsp
authorGallery = /jsp/member/authorGallery.jsp
trainingVideo = /jsp/member/trainingVideo.jsp

# JSP for librarian

librarianMenu = /jsp/librarian/librarianMenu.jsp
readingRoomBookDelivery = /jsp/librarian/readingRoomBookDelivery.jsp
subscriptionBookDelivery = /jsp/librarian/subscriptionBookDelivery.jsp
addAuthor = /jsp/librarian/addAuthor.jsp
editBook = /jsp/librarian/editBook.jsp
editCurrentBook = /jsp/librarian/editCurrentBook.jsp

# JSP for administrator

administratorMenu = /jsp/administrator/administratorMenu.jsp
deleteBook = /jsp/administrator/deleteBook.jsp
deleteLibrarian = /jsp/administrator/deleteLibrarian.jsp
deleteMember = /jsp/administrator/deleteMember.jsp
addBook = /jsp/administrator/addBook.jsp
addLibrarian = /jsp/administrator/addLibrarian.jsp