loginPage = /jsp/login.jsp
registrationPage = /jsp/registration.jsp

# JSP \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044F

memberMenu = /jsp/member/memberMenu.jsp
orderBook = /jsp/member/orderBook.jsp
viewOrderedBooks = /jsp/member/viewOrderedBooks.jsp
authorGallery = /jsp/member/authorGallery.jsp
trainingVideo = /jsp/member/trainingVideo.jsp

# JSP \u0434\u043B\u044F \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430\u0440\u044F

librarianMenu = /jsp/librarian/librarianMenu.jsp
readingRoomBookDelivery = /jsp/librarian/readingRoomBookDelivery.jsp
subscriptionBookDelivery = /jsp/librarian/subscriptionBookDelivery.jsp
addAuthor = /jsp/librarian/addAuthor.jsp
editBook = /jsp/librarian/editBook.jsp
editCurrentBook = /jsp/librarian/editCurrentBook.jsp

# JSP \u0434\u043B\u044F \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430

administratorMenu = /jsp/administrator/administratorMenu.jsp
deleteBook = /jsp/administrator/deleteBook.jsp
deleteLibrarian = /jsp/administrator/deleteLibrarian.jsp
deleteMember = /jsp/administrator/deleteMember.jsp
addBook = /jsp/administrator/addBook.jsp
addLibrarian = /jsp/administrator/addLibrarian.jsp

editAccount = /jsp/common/editAccount.jsp