# BooKing

./: pom.xml
src/main/com/epam/zhuckovich/command/: AbstractCommand.java  AuthorCommand.java  BookCommand.java  Command.java  CommandFactory.java  CommandType.java  OrderCommand.java  UserCommand.java
src/main/com/epam/zhuckovich/connection/: ConnectionPool.java  ProxyConnection.java
src/main/com/epam/zhuckovich/controller/: BookController.java  Controller.java  ImageController.java  Router.java
src/main/com/epam/zhuckovich/customtag/: InfoTag.java  ScriptTag.java  TableTag.java
src/main/com/epam/zhuckovich/dao/: AbstractDAO.java  ActionDAO.java  AuthorDAO.java  BookDAO.java  OrderDAO.java  UserDAO.java
src/main/com/epam/zhuckovich/entity/: Address.java  Author.java  Book.java  Entity.java  Order.java  User.java  UserType.java
src/resources/: booking.properties  booking_be_BY.properties  booking_en_EN.properties  booking_ru_RU.properties  database.properties  jsp.properties  log4j2.xml
src/test/com/epam/zhuckovich/: CommandFactoryTest.java  ConnectionTest.java  DatabaseTest.java  NewTest2.java  NewTest3.java  ResourceTest.java  ValidationTest.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/tld/: infotag.tld  script.tld  tabletag.tld
webapp/css/: BooKingStyle.css  addAuthor.css  button.css  googleButton.css  modal.css  select.css  style.css  style1.css  table.css  table_new.css
webapp/js/: action.js  addAuthor.js  administratorMenu.js  config.js  editAccount.js  librarianMenu.js  memberMenu.js  orderBookValidation.js  registerValidation.js
webapp/jsp/: login.jsp  registration.jsp
webapp/jsp/administrator/: addBook.jsp  addLibrarian.jsp  administratorMenu.jsp  deleteBook.jsp  deleteLibrarian.jsp  deleteMember.jsp
webapp/jsp/common/: editAccount.jsp  footer.jspf  header.jsp  web.jsp
webapp/jsp/error/: error.jsp  internalError.jsp
webapp/jsp/librarian/: addAuthor.jsp  editBook.jsp  editCurrentBook.jsp  librarianMenu.jsp  readingRoomBookDelivery.jsp  subscriptionBookDelivery.jsp
webapp/jsp/member/: authorGallery.jsp  memberMenu.jsp  orderBook.jsp  trainingVideo.jsp  viewOrderedBooks.jsp
(+10 files in other folders)
