<component name="ArtifactManager">
  <artifact type="exploded-war" name="BooKing:war exploded">
    <output-path>$PROJECT_DIR$/target/BooKing</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="BooKing" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.10.0" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.10.0" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-web:2.10.0" />
          <element id="library" level="project" name="Maven: org.testng:testng:6.11" />
          <element id="library" level="project" name="Maven: com.beust:jcommander:1.64" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.44" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/BooKing/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="BooKing/web/Web" />
    </root>
  </artifact>
</component>