<component name="ArtifactManager">
  <artifact type="war" name="BooKing:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="BooKing.war">
      <element id="artifact" artifact-name="BooKing:war exploded" />
    </root>
  </artifact>
</component>