<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Info Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>infotag</short-name>
    <uri>infotag</uri>
    <tag>
        <name>info-name</name>
        <tag-class>com.epam.zhuckovich.customtag.InfoTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
