<footer style="display: flex">
    <div id="footerInfoBlock" style="width: 80%">
        <h5 style="margin-left: 8%;margin-top: 30px;color: white;text-shadow: 1px 1px 0 black, 0 0 1em black;">© 2019 BooKing - Smart Library. All Rights Reserved</h5>
    </div>
    <div id="footerImageBlock" style="width: 20%">
        <img src="../../images/facebook.svg" width="40px" height="40px" style="margin-left: 20px; margin-top: 20px">
        <a href="https://www.instagram.com/olegzhuckovich/">
            <img src="../../images/instagram.png" width="40px" height="40px" style="margin-left: 20px; margin-top: 20px">
        </a>
        <a href="https://vk.com/olegzhuckovich">
            <img src="../../images/vk.svg" width="40px" height="40px" style="margin-left: 20px; margin-top: 20px">
        </a>
    </div>
</footer>
